libmosquitto.so.1 libmosquitto1 #MINVER#
 (symver)MOSQ_1.0 1.0
 (symver)MOSQ_1.1 1.1
 (symver)MOSQ_1.2 1.2
 (symver)MOSQ_1.3 1.3
 (symver)MOSQ_1.4 1.4
 (symver)MOSQ_1.5 1.5
 (symver)MOSQ_1.6 1.6
 (symver)MOSQ_1.6 1.6
 (symver)MOSQ_1.6 1.6
 (symver)MOSQ_1.7 2.0
